{
  "permissions": {
    "allow": [
      "Bash(python3 tools/*)",
      "Bash(yt-dlp *)",
      "Bash(whisper-cli *)"
    ],
    "deny": [
      "Read(/data/auth/**)",
      "Read(/.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 tools/init.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/confirm_spend.py"
          }
        ]
      }
    ]
  }
}
